# docker image settings, required section
container:
  # Image name to start on worker, required param.
  image: sonm/monero-cpu-miner:latest
  # Env variables that will be passed to container on start.
  env:
    XMR_POOL: <>
    XMR_ADDR: <>
