# docker image settings, required section
container:
  # Image name to start on worker, required param.
  image: sonm/monero-gpu:latest
  # Env variables that will be passed to container on start.
  env:
    username: <email>
