# docker image settings, required section
container:
  # Image name to start on worker, required param.
  image: sonm/monero-cpu:latest
  # Env variables that will be passed to container on start.
  env:
    XMR_ADDR: # required param
    # optional params
    # XMR_POOL: xmr-eu1.nanopool.org:14444
    # WORKER: my_sonm_worker
