# docker image settings, required section
container:
  # Image name to start on worker, required param.
  image: sonm/redshift3d:latest
  # Env variables that will be passed to container on start.
  env:
    # BENCHMARK: Y
    # PARAMS: -gpu 0 -gpu 1 -gpu 2 -gpu 3 -gpu 4 -gpu 5
