container:
  commit_on_stop: false
  image: sonm/t-rex@sha256:150815573ff739c684261275cb0f3b0c377c288a42ab2a63446c47e3a7c65116
  env:
    # Set params for miner (algo, pool, wallet, etc.), for example PARAMS: "-a lyra2z -o stratum+tcp://pool.bsod.pw:2142 -u iMjR82P4zj34FYu9ohm5jXTbbqJcdUer4L.t-rex-catch-all -p c=IFX,t-rex-catch-all"
    PARAMS: ""
