# docker image settings, required section
container:
  # Image name to start on worker, required param.
  image: sonm/zcash-cuda-ewfb:latest
  # Env variables that will be passed to container on start.
  env:
    ZEC_ADDR: <addr>
    WORKER: <worker>
    EMAIL: <email>
